<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/mark.png">
    <title>Codination</title>
    <style>
       
        h4 {
            margin: 0px;
        }
        
        header {
            margin-top: 0;
            margin-left: 10%;
            margin-right: 10%;
            height: 50px;
            background-color: #fff;
            background-color: #fff;
        }
        
        .content-container {
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 70px;
            margin-bottom: 160px;
        }
        
        .seriesName-container {
            font-size: 15px;
        }
        
        #series {
            color: #fff;
            background-color: #FD9F28;
            border-radius: 15px;
            padding-left: 20px;
            padding-right: 20px;
        }
        
        #seriesName {
            color: #CCCCCC;
            padding-left: 20px;
            padding-right: 20px;
        }
        
        .seriesName-container {
            font-size: 15px;
        }
        
        #editViewTitle {
            font-size: 50px;
            color: #707070;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        #editViewDate {
            font-size: 15px;
            color: #CCCCCC;
            float: right;
        }
        
        .userName-container {
            color: #858585;
            font-size: 17px;
        }
        
        #editViewContents {
            color: #767676;
        }
        
        .middle-container {
            margin-bottom: 20px;
            margin-top: 20px;
        }
        
        #editViewInfo {
            margin-top: 20px;
            color: #767676;
        }
        
        .rec {
            width: 40%;
        }
        
        #recRight {
            margin-right: 19%;
        }
        
        footer {
            height: 100px;
            background-color: #FD9F28;
        }
        
        @media screen and (max-width: 715px) {
            .rec {
                margin-right: 0%;
            }
            #recRight {
                margin-right: 0%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div>
            <div>
                CODINATION
            </div>
            
        </div>
    </header>
    <div class="content-container">
        <div class="top-container">
            <div class="seriesName-container">
                <span id="series">
                    시리즈
                </span>
                <span id="seriesName">
                    영어 듣기 강좌
                </span>
            </div>
            <div class="contentName-container">
                <div id="editViewTitle">제목에 대하여</div>
                <div id="editViewDate">2016.9.15</div>
            </div>
            <div class="userName-container">
                <img src="guUser.png" style="
    width: 30px;
"> 구자민
            </div>
        </div>
        <div class="middle-container">
            <div id="editViewContents">
                ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASDF

            </div>
            <div id="editViewInfo">
                <span>
                    <img src="heart.png">
                    0
                </span>
                <span>
                    <img src="conversation.png">
                    0
                </span>
                <span>
                    <img src="">
                </span>
            </div>
        </div>
        <div class="bottom-container">
            <p style="                text-align: center
">
                
                <img class="rec" id="recRight" src="grayRec.png">
                <img class="rec" src="grayRec.png">
            </p>
        </div>
    </div>
    <footer>

    </footer>
</body>

</html>