<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Codination</title>
</head>
<script src="//code.jquery.com/jquery.min.js"></script>
<script>
    $(function () {
        $("textarea.editable se_textarea").keyup(function () {
            $(this).css("height", "1px").css("height", (20 + $(this).prop("scrollHeight")) + "px");
        });
    });
</script>
<style>
     header {
            margin-top: 0;
            margin-left: 10%;
            margin-right: 10%;
            height: 50px;
            background-color: #fff;
            background-color: #fff;
        }
        
    textarea {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 50%;
    }
    
    .editor-content {
        text-align: center;
    }
    
    #title {
        border: none;
        padding-top: 20px;
        height: 80px;
        font-size: 30px;
    }
    #text{
        font-size: 15px;
        height: 400px;
        border-right: none;
        border-left: none;
        border-color: #E6E6E6;
    }
    #tag{
                border: none;

        height: 100px;
    }
    #tagInfo{
        text-align: left;
        display: block;
        margin: 0 auto;
        width: 50%;
    }
    #tagsubInfo{
        margin-left: 10px;
        font-size: 12px;
        color: #A6A6A6;
    }
    footer {
            height: 100px;
            background-color: #FD9F28;
        }
    .makePost {
            margin-left: 10px;
            color: #fff;
            float: right;
            border: none;
            width: 60px;
            height: 30px;
        }
        #save{
            background-color: #fff;
            color: #000;
        }
        #upload{
            background-color: #35B973;
        }
</style>

<body>
    <header>
        <div>
            <div>
                CODINATION
            </div>
            <div>
                                <button class="makePost" id="upload">올리기</button>

                <button class="makePost" id="save">임시저장</button>
            </div>
        </div>
    </header>
    <div class="editor-content">
        <textarea id="title" class="editable se_textarea" placeholder="제목" rows="1"></textarea>
        <br>
        <textarea id="text" class="editable se_textarea" placeholder="내용을 입력해 주세요" rows="1"></textarea>
        <br>
        <div id="tagInfo"><span>태그</span><span id="tagsubInfo">최대 입력 10개</span></div>
        <textarea id="tag" class="editable se_textarea" rows="1"></textarea>
    </div>
    <footer>

    </footer>
</body>

</html>