<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/mark.png">
    <title>Codination</title>
    <style>
        h4 {
            margin: 0px;
        }
        
        header {
            margin-top: 0;
            margin-left: 10%;
            margin-right: 10%;
            height: 50px;
            background-color: #fff;
            background-color: #fff;
        }
        
        .makePost {
            background-color: #FD9F28;
            color: #fff;
            float: right;
            border: none;
            width: 60px;
            height: 30px;
        }
        
        .subHeader {
            height: 50px;
            background-color: #FD9F28;
            color: #fff;
            text-align: center;
        }
        
        .subHeaderMenu {
            float: left;
        }
        
        .woodBg {
            height: 350px;
            background-image: url(typewriter-801921_1920.png);
            background-size: 1300px;
            background-position: center center;
            background-repeat: no-repeat;
        }
        
        .userImage {
            padding-top: 50px;
        }
        
        .userName {
            text-align: center;
            color: #fff;
        }
        
        .userOptionLayout {
            text-align: center;
            display: block;
            margin: 0 auto;
        }
        
        .userOption {
            color: #fff;
            float: left;
            padding-left: 30px;
            padding-right: 30px;
        }
        
        .longCardLayout {
            padding-left: 20%;
            padding-right: 20%;
        }
        
        .longCard {
            margin: 50px;
            padding-left: 20px;
            padding-right: 20px;
            height: 200px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .cardHeader {
            padding-top: 20px;
            padding-bottom: 5px;
            border-bottom: 1px solid #D7D7D7;
        }
        
        .cardFooter {
            height: 20px;
        }
        
        footer {
            height: 100px;
            background-color: #FD9F28;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <div>
                CODINATION
            </div>
            <div>
                <button class="makePost">글쓰기</button>
            </div>
        </div>
    </header>
    <div class="woodBg">
        <div class="userImage">
            <img src="user.png" style="display: block; margin: 0 auto;">
        </div>
        <div class="userName">
            <p>구자민</p>
        </div>

        <div style="
    display: flex;
    height: 100px;
    text-align: center;
   ">
            <div style="
    display: block;
    margin: 0 auto;
    /* background-color: white; */
">
                <span class="userOption">1
                <br>팔로워</span>
                <span class="userOption">1
                <br>팔로잉</span>
                <span class="userOption">1
                <br>포스트</span>

            </div>
        </div>
    </div>
    <div class="subHeader">
        <div>
            <span class="subHeaderMenu">
            포스트
        </span>
            <span class="subHeaderMenu">
            시리즈
        </span>
        </div>
    </div>
    <div class="longCardLayout" style="display: block; margin: 0 auto;">
        
        <div class="longCard">
            <div class="cardHeader">
                <div>
                    <div><h4>안녕하세요</h4></div>
  <div style="
    text-align: right;
    font-size: 12px;
    color: #949494;
">2016-9-15
                </div></div>
            </div>
            <div class="cardBody">
                <p>
                    아하하하핳하하하핳하하하하핳ㅎ 아하하하핳하하하핳하하하하핳ㅎ 아하하하핳하하하핳하하하하핳ㅎ 아하하하핳하하하핳하하하하핳ㅎ
                </p>
            </div>
            <div class="cardFooter">

            </div>
        </div>
    </div>
    <footer>

    </footer>
</body>

</html>