<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/mark.png">
    <title>Codination</title>
    <style>
        h4 {
            margin: 0px;
        }
        
        header {
            margin-left: 10%;
            margin-right: 10%;
            height: 50px;
            background-color: #fff;
        }
        
        .makePost {
            background-color: #FD9F28;
            color: #fff;
            float: right;
            border: none;
            width: 60px;
            height: 30px;
        }
        
        .mainTitle {
            text-align: center;
            color: #fff;
        }
        
        .subTitle {
            color: #fff;
            text-align: center;
        }
        
        .mainBtn {
            background-color: #FD9F28;
            color: #fff;
            border: none;
            width: 140px;
            height: 40px;
            font-size: 15px;
            display: block;
            margin: 0 auto;
            margin-top: 50px;
        }
        
        .subHeader {
            height: 50px;
            background-color: #FD9F28;
            color: #fff;
            text-align: center;
        }
        
        .subHeaderMenu {
            float: left;
        }
        
        .woodBg {
            height: 350px;
            background-image: url(typewriter-801921_1920.png);
            background-size: 1300px;
            background-position: center center;
            background-repeat: no-repeat;
        }
        
        .longCardLayout {
            padding-left: 20%;
            padding-right: 20%;
        }
        
        .longCard {
            margin: 50px;
            padding-left: 20px;
            padding-right: 20px;
            height: 200px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: baseline;
        }
        
        .cardText {
            float: left;
        }
        
        .cardImage {
            display: inline-block;
        }
        
        .cardHeader {
            font-size: 20px;
        }
        
        .cardBody {
            color: #949494
        }
        
        .cardFooter {
            margin-top: 20px;
            color: #949494;
            height: 20px;
        }
        
        footer {
            height: 100px;
            background-color: #FD9F28;
        }
    </style>
</head>

<body>
    <header>

        <span>
                CODINATION
            </span>
        <div>
            <button class="makePost">글쓰기</button>
        </div>

    </header>
    <div class="woodBg">
        <div style="
    padding: 80px;
">
            <div class="subTitle">
                <img src="user.png" style="width:30px;height:30px;">
                <span>구자민 님의 시리즈</span>
            </div>
            <div class="mainTitle">
                <h1>영어 듣기 강좌</h1>
            </div>
            <div>
                <button class="mainBtn">
                    첫편 보기
                </button>
            </div>
        </div>
    </div>

    <div class="longCardLayout" style="display: block; margin: 0 auto;">
        <div class="longCard">
            <table style="
    margin-top: 30px;
">
                <tr>
                    <td style="
    width: 80%;
">
                        <div class="cardHeader">
                            제 1회 영어듣기 해석
                        </div>
                        <div class="cardBody">
                            2016-9-15
                        </div>
                        <div class="cardFooter">
                            <img src="guUser.png" style="
    height: 100%;
"> 구자민 님의 시리즈
                        </div>

                    </td>
                    <td>
                        <img class="cardImage" src="http://cfile3.uf.tistory.com/image/2541804956676BCC1C5ED4" style="
    width: 150px;
    height: 120px;
"></td>
                </tr>
            </table>
        </div>
        
    </div>
    <footer>

    </footer>
</body>

</html>