<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/mark.png">
    <title>Codination</title>
    <style>
        h4 {
            margin: 0px;
        }
        
         header {
            margin-top: 0;
            margin-left: 10%;
            margin-right: 10%;
            height: 50px;
            background-color: #fff;
            background-color: #fff;
        }
        
        
        .makePost {
            background-color: #FD9F28;
            color: #fff;
            float: right;
            border: none;
            width: 60px;
            height: 30px;
        }
        
        .subHeader {
            height: 50px;
            background-color: #FD9F28;
            color: #fff;
            text-align: center;
        }
        
        .subHeaderMenu {
            float: left;
        }
        
        .woodBg {
            height: 350px;
            background-image: url(typewriter-801921_1920.png);
            background-size: 1300px;
            background-position: center center;
            background-repeat: no-repeat;
        }
        
        .userImage {
            padding-top: 50px;
        }
        
        .userName {
            text-align: center;
            color: #fff;
        }
        
        .userOptionLayout {
            text-align: center;
            display: block;
            margin: 0 auto;
        }
        
        .userOption {
            color: #fff;
            float: left;
            padding-left: 30px;
            padding-right: 30px;
        }
        
        .longCardLayout {
            padding-left: 20%;
            padding-right: 20%;
        }
        
        .longCard {
            margin: 50px;
            padding-left: 20px;
            padding-right: 20px;
            height: 200px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: baseline;
        }
        
        .cardText {
            float: left;
        }
        
        .cardImage {
            display: inline-block;
        }
        
        .cardHeader {
            font-size: 20px;
        }
        
        .cardBody {
            color: #949494
        }
        
        .cardFooter {
            margin-top: 20px;
            color: #949494;
            height: 20px;
        }
        
        footer {
            height: 100px;
            background-color: #FD9F28;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <div>
                CODINATION
            </div>
            <div>
                <button class="makePost">글쓰기</button>
            </div>
        </div>
    </header>
    <div class="woodBg">
        <div class="userImage">
            <img src="user.png" style="display: block; margin: 0 auto;">
        </div>
        <div class="userName">
            <p>구자민</p>
        </div>

        <div style="
    display: flex;
    height: 100px;
    text-align: center;
   ">
            <div style="
    display: block;
    margin: 0 auto;
    /* background-color: white; */
">
                <span class="userOption">1
                <br>팔로워</span>
                <span class="userOption">1
                <br>팔로잉</span>
                <span class="userOption">1
                <br>포스트</span>

            </div>
        </div>
    </div>
    <div class="subHeader">
        <div>
            <span class="subHeaderMenu">
            포스트
        </span>
            <span class="subHeaderMenu">
            시리즈
        </span>
        </div>
    </div>
     <div class="longCardLayout" style="display: block; margin: 0 auto;">
         <p style="padding-left: 70px;font-size: 20px;"><b>1 시리즈</b></p>
        <div class="longCard">
            <table style="
    margin-top: 30px;
">
                <tr>
                    <td>
                        <img class="cardImage" src="folder.png" style="
    width: 150px;
    height: 120px;
"></td>
                    <td style="
    width: 80%;     padding-left: 30px;
">
                        <div class="cardHeader">
                            영어 듣기 강좌
                        </div>
                        <div class="cardBody">
                           17분전
                        </div>
                        <div class="cardFooter">
                            <img src="text.png" style="
    height: 100%;
"> 3                     <img src="plus.png" style="
    float: right;
    height: 30px;
">

                        </div>

                    </td>
                    
                </tr>
                
            </table>
            
        </div>
        
    </div>
    <footer>

    </footer>
</body>

</html>